<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/pngwing.com (2).png">
    <title>Codemind</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(237, 243, 244);
            width: 100%;
            height: 900px;
        }
        #img1{
            margin-top: 10px;
            margin-left: 10px;
        }
        .ul1{
            text-transform: capitalize;
            overflow: hidden;
            margin-top: 20px;
            margin-left: 100px;
        }
        .ul1 li{
            list-style-type: none;
            padding: 20px;
            text-align: center;
            float: left;
        }
        .ul1 li a{
            color: black;
            font-size: 16px;
            text-decoration: none;
        }
        nav{
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
        }
        nav button{
            margin: 27px 15px 10px 10px;
            padding: 12px 30px 12px 30px;
            border-radius: 4px;
            background-color: rgba(250, 39, 39,0.8);
            border: transparent;
            color: white;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .btn1{
            margin-left: 80px;
        }
        nav button:hover{
            background-color: black;
            transition: all 0.5s;
        }
        nav a:hover{
            color: red;
            transition: all 0.3s;
        }
        .div2{
            background-color: white;
            padding: 40px 50px 80px 50px;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .div1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 105px;
        }
        .div2 h1{
            text-align: center;
        }
        .div2 p{
            text-align: center;
        }
        form input{
            padding: 15px 260px 15px 30px;
            outline: none;
            box-shadow: 0px 0px 19px -7px rgba(0, 0, 0, 0.756);
            border: none;
        }
        .btn3{
            padding: 15px 130px 15px 130px;
            margin-left: 75px;
            border-radius: 50px;
            border: none;
            color: white;
            background-color: green;
            cursor: pointer;
            box-shadow: 0px 0px 19px -7px rgba(0, 0, 0, 0.5);
        }.btn3:hover{
            background-color: white;
            transition: background-color 0.4s;
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="./images/logo-2.png" alt="Logo" width="230px" id="img1">
        <ul class="ul1">
            <li><a href="#">portfolio</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">logical</a></li>
            <li><a href="#">technical</a></li>
            <li><a href="#">companies</a></li>
        </ul>
        <button class="btn1">Register</button>
        <button>Login</button>
        </nav>
        <div class="div1">
                <div class="div2">
                    <h1>Login</h1><br><br>
                <p> <span style="color: green;">Welcome!</span> Please confirm that you are visiting</p><br>
                <form>
                    <label for="username">Username<span style="color: red; background-color: white;"> *</span></label><br><br>
                    <input type="text" placeholder="Username" id="username"  required autocomplete="off">
                    <br><br>
                    <label for="pass">Password <span style="color: red;" > *</span> </label><br><br>
                    <input type="password" placeholder="Password" required autocomplete="off" ><br>
                    <br><br>
                    <a href="#" style="color: black; margin-left: 290px;">Forgot Password?</a><br><br><br>
                    <button class="btn3">Login &rsaquo;</button>
                </form>
                </div>
        </div>
    </header>
</body>
</html>